<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 22 19:32:29 EDT 2015 -->
<title>MakwaDelegation</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MakwaDelegation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makwa/Makwa.Output.html" title="class in makwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../makwa/MakwaException.html" title="class in makwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makwa/MakwaDelegation.html" target="_top">Frames</a></li>
<li><a href="MakwaDelegation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">makwa</div>
<h2 title="Class MakwaDelegation" class="title">Class MakwaDelegation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>makwa.MakwaDelegation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MakwaDelegation</span>
extends java.lang.Object</pre>
<div class="block"><p>A <code>MakwaDelegation</code> instance contains the parameters needed
 to perform work delegation to an external system (the "delegation
 server"). Such a set of parameters is specific to a given modulus
 and work factor. Under normal conditions, it is expected that sets
 of parameters are created once, then saved in encoded format
 (as returned by <a href="../makwa/MakwaDelegation.html#export()"><code>export()</code></a>), and decoded again at application
 start-up.</p>

 <p>A new set of parameters (for a newly created modulus, or an hitherto
 unused work factor) can be obtained with <a href="../makwa/MakwaDelegation.html#generate(byte[],%20int)"><code>generate(byte[], int)</code></a>. The modulus
 is provided as either an encoded modulus, or an encoded Makwa private
 key. Since generating a set of parameters has a cost similar to computing
 Makwa 300 times, it is recommended to use a Makwa private key, which
 enables the "fast path".</p>

 <p>Instances are immutable and thread-safe.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaDelegation.html#GENERATOR_EXPAND">GENERATOR_EXPAND</a></strong></code>
<div class="block">Symbolic identifier for delegation parameters computed from
 a generator of invertible quadratic residues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaDelegation.html#GENERATOR_ONLY">GENERATOR_ONLY</a></strong></code>
<div class="block">Symbolic identifier for delegation parameters computed from
 a generator of invertible quadratic residues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaDelegation.html#RANDOM_PAIRS">RANDOM_PAIRS</a></strong></code>
<div class="block">Symbolic identifier for "classic" delegation parameters (300
 random mask pairs).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../makwa/MakwaDelegation.html#MakwaDelegation(byte[])">MakwaDelegation</a></strong>(byte[]&nbsp;params)</code>
<div class="block">Create an instance by decoding a set of delegation parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaDelegation.html#export()">export</a></strong>()</code>
<div class="block">Encode this set of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a></code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaDelegation.html#generate(byte[],%20int)">generate</a></strong>(byte[]&nbsp;mparam,
        int&nbsp;workFactor)</code>
<div class="block">Generate a new set of delegation parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a></code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaDelegation.html#generate(byte[],%20int,%20int)">generate</a></strong>(byte[]&nbsp;mparam,
        int&nbsp;workFactor,
        int&nbsp;paramType)</code>
<div class="block">Generate a new set of delegation parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaDelegation.html#getModulus()">getModulus</a></strong>()</code>
<div class="block">Get the modulus used by this set of delegation parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaDelegation.html#getWorkFactor()">getWorkFactor</a></strong>()</code>
<div class="block">Get the work factor for which this set of parameters was created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RANDOM_PAIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_PAIRS</h4>
<pre>public static final&nbsp;int RANDOM_PAIRS</pre>
<div class="block">Symbolic identifier for "classic" delegation parameters (300
 random mask pairs).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#makwa.MakwaDelegation.RANDOM_PAIRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERATOR_EXPAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_EXPAND</h4>
<pre>public static final&nbsp;int GENERATOR_EXPAND</pre>
<div class="block">Symbolic identifier for delegation parameters computed from
 a generator of invertible quadratic residues. For a modulus
 of size n bits, n+64 mask pairs are precomputed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#makwa.MakwaDelegation.GENERATOR_EXPAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERATOR_ONLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERATOR_ONLY</h4>
<pre>public static final&nbsp;int GENERATOR_ONLY</pre>
<div class="block">Symbolic identifier for delegation parameters computed from
 a generator of invertible quadratic residues. Only one mask
 pair is precomputed. This type leads to the shortest encoded
 parameters, but also the largest CPU overhead upon usage.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#makwa.MakwaDelegation.GENERATOR_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MakwaDelegation(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakwaDelegation</h4>
<pre>public&nbsp;MakwaDelegation(byte[]&nbsp;params)</pre>
<div class="block">Create an instance by decoding a set of delegation parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the encoded parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on decoding error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="export()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;byte[]&nbsp;export()</pre>
<div class="block">Encode this set of parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoded parameters</dd></dl>
</li>
</ul>
<a name="getModulus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getModulus()</pre>
<div class="block">Get the modulus used by this set of delegation parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modulus</dd></dl>
</li>
</ul>
<a name="getWorkFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkFactor</h4>
<pre>public&nbsp;int&nbsp;getWorkFactor()</pre>
<div class="block">Get the work factor for which this set of parameters was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the work factor</dd></dl>
</li>
</ul>
<a name="generate(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;<a href="../makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a>&nbsp;generate(byte[]&nbsp;mparam,
                       int&nbsp;workFactor)</pre>
<div class="block">Generate a new set of delegation parameters. The <code>mparam</code>
 argument must contains an encoded Makwa modulus, or an
 encoded Makwa private key (the latter is recommended; otherwise,
 the generation can be computationally expensive). This method
 produces "classic" parameters (300 random mask pairs).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mparam</code> - the Makwa modulus or private key</dd><dd><code>workFactor</code> - the work factor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="generate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;<a href="../makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a>&nbsp;generate(byte[]&nbsp;mparam,
                       int&nbsp;workFactor,
                       int&nbsp;paramType)</pre>
<div class="block"><p>Generate a new set of delegation parameters. The <code>mparam</code> argument must contains an encoded Makwa modulus, or
 an encoded Makwa private key (the latter is recommended;
 otherwise, the generation can be computationally
 expensive).</p>

 <p>The kind of generated parameters is specified with the
 <code>paramType</code> argument. If the provided modulus or
 private key does not include a generator of invertible
 quadratic residues, then only <a href="../makwa/MakwaDelegation.html#RANDOM_PAIRS"><code>RANDOM_PAIRS</code></a> can
 be used.<p>
 <ul>
 <li><a href="../makwa/MakwaDelegation.html#RANDOM_PAIRS"><code>RANDOM_PAIRS</code></a>: 300 random mask pairs are
 produced.</li>
 <li><a href="../makwa/MakwaDelegation.html#GENERATOR_EXPAND"><code>GENERATOR_EXPAND</code></a>: n+64 mask pairs are
 precomputed, for a modulus of n bits.</li>
 <li><a href="../makwa/MakwaDelegation.html#GENERATOR_ONLY"><code>GENERATOR_ONLY</code></a>: only one mask pair is
 precomputed, using the generator of invertible quadratic
 residues.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mparam</code> - the Makwa modulus or private key</dd><dd><code>workFactor</code> - the work factor</dd><dd><code>paramType</code> - the kind of generated parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makwa/Makwa.Output.html" title="class in makwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../makwa/MakwaException.html" title="class in makwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makwa/MakwaDelegation.html" target="_top">Frames</a></li>
<li><a href="MakwaDelegation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
