<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 22 19:32:28 EDT 2015 -->
<title>Makwa</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Makwa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../makwa/Makwa.DelegationContext.html" title="class in makwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makwa/Makwa.html" target="_top">Frames</a></li>
<li><a href="Makwa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">makwa</div>
<h2 title="Class Makwa" class="title">Class Makwa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>makwa.Makwa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Makwa</span>
extends java.lang.Object</pre>
<div class="block"><p>A <code>Makwa</code> instance implements the Makwa password hashing
 function. It is a context structure which contains some useful
 parameters.</p>

 <p>The Makwa password hashing function uses as input a "password"
 (actually an arbitrary sequence of bytes) and produces a binary output.
 The parameters for this processing are the following:</p>
 <ul>
 <li><strong>Modulus:</strong> a big integer of at least 1273 bits, at
 most 32768 bits. It is a composite integer, product of two prime
 integers; the two primes constitute the <strong>private key</strong>;
 Makwa can use either the modulus or the private key; processing with
 the private key is faster, and unlocks some features such as
 unescrowing.</li>
 <li><strong>Hash function:</strong> a hash function is used internally,
 and is identified by a symbolic constant. The value 0 selects the default
 function, which is SHA-256.</li>
 <li><strong>Salt:</strong> an arbitary sequence of bytes. Salts should
 strive to achieve worldwide uniqueness. This implementation generates
 16-byte salts which are serialized UUID.
 <li><strong>Pre-hashing:</strong> a boolean flag. If pre-hashing is
 applied, then inputs can have an arbitrary length; however, pre-hashing
 is not compatible with unescrow.</li>
 <li><strong>Post-hashing length:</strong> the requested output length.
 If that length is set to 0, then the Makwa output is the <em>primary
 output</em>: the encoding of an integer, as long as the modulus. If
 post-hashing is applied, then the binary output will consist of
 exactly that many unbiased bytes, suitable for usage as key for
 a symmetric cryptographic algorithm. Post-hashing allows for a shorter
 and unbiased output; however, it prevents offline work factor changes
 and unescrow.</li>
 <li><strong>Work factor:</strong> the internal number of iterations
 (repeated modular squarings). The processing time (without the private
 key) is proportional to the work factor. The work factor must be
 a nonnegative integer.</li>
 </ul>

 <p>The Makwa output can be optionally <strong>encoded as a character
 string</strong> as is described in section A.4 of the Makwa
 specification. Such a string also contains the salt value, whether
 pre-hashing and/or post-hashing were applied, the work factor, and a
 checksum for the modulus and hash function. When the Makwa output is
 a string, the following restrictions apply:</p>
 <ul>
 <li>The post-hashing length must be either 0 (no post hashing) or
 an integer greater than or equal to 10 bytes.</li>
 <li>The work factor must be equal to 2 or 3 multiplied by a power of
 2. The smallest acceptable work factors are 2, 3, 4, 6, 8, 12, 16,
 24, 32...</li>
 </ul>

 <p>The modulus can be provided as a <code>BigInteger</code>, while the
 private key can be represented as a <a href="../makwa/MakwaPrivateKey.html" title="class in makwa"><code>MakwaPrivateKey</code></a> instance.
 Both modulus and private key can be encoded into bytes, using a format
 described in the <a href="../makwa/MakwaPrivateKey.html" title="class in makwa"><code>MakwaPrivateKey</code></a> class comments.</p>

 <p>A <code>Makwa</code> instance contains the following parameters:</p>
 <ul>
 <li>the modulus;</li>
 <li>optionally, the private key;</li>
 <li>the hash function to use;</li>
 <li>whether pre-hashing should be applied by default;</li>
 <li>whether post-hashing should be applied by default, and, if yes,
 the default output length (in bytes);</li>
 <li>the default work factor.</li>
 </ul>

 <p>These parameters shall comply to the "character string"
 restrictions. They are used with the "simple API". That API is what
 most users of Makwa should use:</p>
 <ul>
 <li><a href="../makwa/Makwa.html#hashNewPassword(java.lang.String)"><code>hashNewPassword(java.lang.String)</code></a>: hash a password into an encoded string.
 The password is internally encoded into bytes using UTF-8. A new salt
 is generated. The configured modulus, hash function, pre- and
 post-hashing parameters, and work factor, are used for this
 hashing.</li>
 <li><a href="../makwa/Makwa.html#verifyPassword(java.lang.String,%20java.lang.String)"><code>verifyPassword(java.lang.String, java.lang.String)</code></a>: verify a password with regards to the
 provided reference output string.</li>
 <li><a href="../makwa/Makwa.html#setNewWorkFactor(java.lang.String,%20int)"><code>setNewWorkFactor(java.lang.String, int)</code></a>: modify an output string to increase
 or decrease its work factor. This method is applicable only if no
 post-hashing was applied. Decrease is possible only if the context
 was initialized with a private key.</li>
 <li><a href="../makwa/Makwa.html#unescrow(java.lang.String)"><code>unescrow(String)</code></a>: recover the source password. This is
 possible only if no pre- or post-hashing was applied, and the context
 was initialized with a private key.</li>
 </ul>

 <p>Other methods are provided, which use only the modulus (or private
 key) and hash function, but ignore the other initialization
 parameters. The pre-hashing, post-hashing length, and work factors are
 provided explicitly when required:</p>
 <ul>
 <li><a href="../makwa/Makwa.html#doHash(byte[],%20byte[],%20boolean,%20int,%20int)"><code>doHash(byte[], byte[], boolean, int, int)</code></a>: compute Makwa with explicit input, salt,
 pre-hashing, post-hashing length, and work factor.</li>
 <li><a href="../makwa/Makwa.html#doHashToString(byte[],%20byte[],%20boolean,%20int,%20int)"><code>doHashToString(byte[], byte[], boolean, int, int)</code></a>: same as <a href="../makwa/Makwa.html#doHash(byte[],%20byte[],%20boolean,%20int,%20int)"><code>doHash(byte[], byte[], boolean, int, int)</code></a>, and the output
 is encoded into the character string format used by
 <a href="../makwa/Makwa.html#hashNewPassword(java.lang.String)"><code>hashNewPassword(java.lang.String)</code></a>.</li>
 <li><a href="../makwa/Makwa.html#changeWorkFactor(byte[],%20int)"><code>changeWorkFactor(byte[], int)</code></a>: modify the work factor; the work
 factor <em>difference</em> is given as parameter. A negative work
 factor difference is allowed if the context was initialized with a
 private key.</li>
 <li><a href="../makwa/Makwa.html#unescrow(byte[],%20byte[],%20int)"><code>unescrow(byte[], byte[], int)</code></a>: recover the source
 password. The salt and work factor must be provided explicitly.
 This recovery works only if a private key is known.</li>
 </ul>

 <p>The <code>doKDF()</code> methods give a direct access to the internal
 KDF. These are static methods, usable without context initialization.</p>

 <p>Each <code>Makwa</code> instance is thread-safe and immutable.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.DelegationContext.html" title="class in makwa">Makwa.DelegationContext</a></strong></code>
<div class="block">An instance of this class represents a delegated Makwa
 computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.Output.html" title="class in makwa">Makwa.Output</a></strong></code>
<div class="block">A <code>Makwa.Output</code> instance represents a Makwa output,
 with its parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#SHA256">SHA256</a></strong></code>
<div class="block">Symbolic constant designating hash function SHA-256.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#SHA512">SHA512</a></strong></code>
<div class="block">Symbolic constant designating hash function SHA-512.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../makwa/Makwa.html#Makwa(java.math.BigInteger,%20int,%20boolean,%20int,%20int)">Makwa</a></strong>(java.math.BigInteger&nbsp;modulus,
     int&nbsp;hashFunction,
     boolean&nbsp;defaultPreHash,
     int&nbsp;defaultPostHashLength,
     int&nbsp;defaultWorkFactor)</code>
<div class="block">Create a new instance, using the provided modulus, underlying
 hash function (a symbolic constant, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../makwa/Makwa.html#Makwa(byte[],%20int,%20boolean,%20int,%20int)">Makwa</a></strong>(byte[]&nbsp;param,
     int&nbsp;hashFunction,
     boolean&nbsp;defaultPreHash,
     int&nbsp;defaultPostHashLength,
     int&nbsp;defaultWorkFactor)</code>
<div class="block">Create a new instance, using the provided parameter,
 underlying hash function (a symbolic constant, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../makwa/Makwa.html#Makwa(makwa.MakwaPrivateKey,%20int,%20boolean,%20int,%20int)">Makwa</a></strong>(<a href="../makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a>&nbsp;privateKey,
     int&nbsp;hashFunction,
     boolean&nbsp;defaultPreHash,
     int&nbsp;defaultPostHashLength,
     int&nbsp;defaultWorkFactor)</code>
<div class="block">Create a new instance, using the provided private key,
 underlying hash function (a symbolic constant, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#changeWorkFactor(byte[],%20int)">changeWorkFactor</a></strong>(byte[]&nbsp;prev,
                int&nbsp;diffWF)</code>
<div class="block">Change the work factor on a given Makwa output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#createSalt()">createSalt</a></strong>()</code>
<div class="block">Create a new salt value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../makwa/Makwa.Output.html" title="class in makwa">Makwa.Output</a></code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#decodeOutput(java.lang.String)">decodeOutput</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Decode a string-encoded Makwa output into its constituent
 elements (salt, pre-hashing flag, post-hashing length,
 work factor, and binary output).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#doHash(byte[],%20byte[],%20boolean,%20int,%20int)">doHash</a></strong>(byte[]&nbsp;input,
      byte[]&nbsp;salt,
      boolean&nbsp;preHash,
      int&nbsp;postHashLength,
      int&nbsp;workFactor)</code>
<div class="block">Apply Makwa on the provided parameters: input (already encoded
 as bytes), salt, optional pre-hashing, post-hashing length,
 and work factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../makwa/Makwa.DelegationContext.html" title="class in makwa">Makwa.DelegationContext</a></code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#doHashDelegate(byte[],%20byte[],%20boolean,%20int,%20makwa.MakwaDelegation)">doHashDelegate</a></strong>(byte[]&nbsp;input,
              byte[]&nbsp;salt,
              boolean&nbsp;preHash,
              int&nbsp;postHashLength,
              <a href="../makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a>&nbsp;mdeleg)</code>
<div class="block">Begin delegated application of Makwa on some input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#doHashToString(byte[],%20byte[],%20boolean,%20int,%20int)">doHashToString</a></strong>(byte[]&nbsp;input,
              byte[]&nbsp;salt,
              boolean&nbsp;preHash,
              int&nbsp;postHashLength,
              int&nbsp;workFactor)</code>
<div class="block">Apply Makwa on the provided parameters: input (already encoded
 as bytes), salt, optional pre-hashing, post-hashing length,
 and work factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#doKDF(int,%20byte[],%20byte[])">doKDF</a></strong>(int&nbsp;hash,
     byte[]&nbsp;inBuf,
     byte[]&nbsp;outBuf)</code>
<div class="block">Compute the Makwa KDF over the provided input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#doKDF(int,%20byte[],%20byte[],%20int,%20int)">doKDF</a></strong>(int&nbsp;hash,
     byte[]&nbsp;inBuf,
     byte[]&nbsp;outBuf,
     int&nbsp;outOff,
     int&nbsp;outLen)</code>
<div class="block">Compute the Makwa KDF over the provided input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#doKDF(int,%20byte[],%20int,%20int,%20byte[])">doKDF</a></strong>(int&nbsp;hash,
     byte[]&nbsp;inBuf,
     int&nbsp;inOff,
     int&nbsp;inLen,
     byte[]&nbsp;outBuf)</code>
<div class="block">Compute the Makwa KDF over the provided input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#doKDF(int,%20byte[],%20int,%20int,%20byte[],%20int,%20int)">doKDF</a></strong>(int&nbsp;hash,
     byte[]&nbsp;inBuf,
     int&nbsp;inOff,
     int&nbsp;inLen,
     byte[]&nbsp;outBuf,
     int&nbsp;outOff,
     int&nbsp;outLen)</code>
<div class="block">Compute the Makwa KDF over the provided input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#encodeOutput(byte[],%20boolean,%20int,%20int,%20byte[])">encodeOutput</a></strong>(byte[]&nbsp;salt,
            boolean&nbsp;preHash,
            int&nbsp;postHashLength,
            int&nbsp;workFactor,
            byte[]&nbsp;output)</code>
<div class="block">Encode a Makwa output (already computed) into a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#hashNewPassword(java.lang.String)">hashNewPassword</a></strong>(java.lang.String&nbsp;pwd)</code>
<div class="block">Hash a new password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../makwa/Makwa.DelegationContext.html" title="class in makwa">Makwa.DelegationContext</a></code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#hashNewPasswordDelegate(java.lang.String,%20makwa.MakwaDelegation)">hashNewPasswordDelegate</a></strong>(java.lang.String&nbsp;pwd,
                       <a href="../makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a>&nbsp;mdeleg)</code>
<div class="block">Begin delegated application of Makwa on some input password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#processDelegationRequest(byte[])">processDelegationRequest</a></strong>(byte[]&nbsp;req)</code>
<div class="block">Parse a delegation request, and compute the answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#setNewWorkFactor(java.lang.String,%20int)">setNewWorkFactor</a></strong>(java.lang.String&nbsp;ref,
                int&nbsp;newWorkFactor)</code>
<div class="block">Set the work factor for a given Makwa output string to a
 new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#unescrow(byte[],%20byte[],%20int)">unescrow</a></strong>(byte[]&nbsp;output,
        byte[]&nbsp;salt,
        int&nbsp;workFactor)</code>
<div class="block">Recover the input (encoded password) from the provided Makwa
 output (binary).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#unescrow(java.lang.String)">unescrow</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Recover the input (encoded password) from the provided Makwa
 output string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#verifyPassword(java.lang.String,%20java.lang.String)">verifyPassword</a></strong>(java.lang.String&nbsp;pwd,
              java.lang.String&nbsp;ref)</code>
<div class="block">Verify a password against a string previously produced with
 <code>hashNewPassword</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../makwa/Makwa.DelegationContext.html" title="class in makwa">Makwa.DelegationContext</a></code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.html#verifyPasswordDelegate(java.lang.String,%20java.lang.String,%20makwa.MakwaDelegation...)">verifyPasswordDelegate</a></strong>(java.lang.String&nbsp;pwd,
                      java.lang.String&nbsp;ref,
                      <a href="../makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a>...&nbsp;mdelegs)</code>
<div class="block">Begin delegated application of Makwa on some input
 password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA256</h4>
<pre>public static final&nbsp;int SHA256</pre>
<div class="block">Symbolic constant designating hash function SHA-256.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#makwa.Makwa.SHA256">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHA512">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHA512</h4>
<pre>public static final&nbsp;int SHA512</pre>
<div class="block">Symbolic constant designating hash function SHA-512.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#makwa.Makwa.SHA512">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Makwa(java.math.BigInteger, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Makwa</h4>
<pre>public&nbsp;Makwa(java.math.BigInteger&nbsp;modulus,
     int&nbsp;hashFunction,
     boolean&nbsp;defaultPreHash,
     int&nbsp;defaultPostHashLength,
     int&nbsp;defaultWorkFactor)</pre>
<div class="block"><p>Create a new instance, using the provided modulus, underlying
 hash function (a symbolic constant, e.g. <code>Makwa.SHA256</code>),
 where pre-hashing should be applied, the requested output
 length (10 bytes or more; or 0 to apply no post-hashing),
 and the default work factor. The default parameters are those
 applied by <a href="../makwa/Makwa.html#hashNewPassword(java.lang.String)"><code>hashNewPassword(java.lang.String)</code></a>. The default work factor
 must be "encodable" (equal to 2 or 3 times a power of 2).</p>

 <p>If <code>hashFunction</code> is 0, then the default hash function
 (SHA-256) is used. If <code>defaultWorkFactor</code> is used, then
 a work factor of value 4096 is used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - the modulus</dd><dd><code>hashFunction</code> - the underlying hash function</dd><dd><code>defaultPreHash</code> - whether pre-hashing must be applied</dd><dd><code>defaultPostHashLength</code> - post-hash length (10 or more), or 0</dd><dd><code>defaultWorkFactor</code> - default work factor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on invalid parameters</dd></dl>
</li>
</ul>
<a name="Makwa(makwa.MakwaPrivateKey, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Makwa</h4>
<pre>public&nbsp;Makwa(<a href="../makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a>&nbsp;privateKey,
     int&nbsp;hashFunction,
     boolean&nbsp;defaultPreHash,
     int&nbsp;defaultPostHashLength,
     int&nbsp;defaultWorkFactor)</pre>
<div class="block"><p>Create a new instance, using the provided private key,
 underlying hash function (a symbolic constant, e.g. <code>Makwa.SHA256</code>), where pre-hashing should be applied, the
 requested output length (10 bytes or more; or 0 to apply no
 post-hashing), and the default work factor. The default
 parameters are those applied by <a href="../makwa/Makwa.html#hashNewPassword(java.lang.String)"><code>hashNewPassword(java.lang.String)</code></a>.
 The default work factor must be "encodable" (equal to 2 or 3
 times a power of 2). A context with a known private key
 allows for faster computations ("fast path"), unescrow,
 and work factor decrease.</p>

 <p>If <code>hashFunction</code> is 0, then the default hash function
 (SHA-256) is used. If <code>defaultWorkFactor</code> is used, then
 a work factor of value 4096 is used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - the private key</dd><dd><code>hashFunction</code> - the underlying hash function</dd><dd><code>defaultPreHash</code> - whether pre-hashing must be applied</dd><dd><code>defaultPostHashLength</code> - post-hash length (10 or more), or 0</dd><dd><code>defaultWorkFactor</code> - default work factor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on invalid parameters</dd></dl>
</li>
</ul>
<a name="Makwa(byte[], int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Makwa</h4>
<pre>public&nbsp;Makwa(byte[]&nbsp;param,
     int&nbsp;hashFunction,
     boolean&nbsp;defaultPreHash,
     int&nbsp;defaultPostHashLength,
     int&nbsp;defaultWorkFactor)</pre>
<div class="block"><p>Create a new instance, using the provided parameter,
 underlying hash function (a symbolic constant, e.g. <code>Makwa.SHA256</code>), where pre-hashing should be applied, the
 requested output length (10 bytes or more; or 0 to apply no
 post-hashing), and the default work factor. The default
 parameters are those applied by <a href="../makwa/Makwa.html#hashNewPassword(java.lang.String)"><code>hashNewPassword(java.lang.String)</code></a>.
 The default work factor must be "encodable" (equal to 2 or 3
 times a power of 2).</p>

 <p>The "parameter" is an encoded modulus, a Makwa private
 key, or a set of delegation parameters (of which only the
 modulus part is used); if a private key is used, then the
 relevant features are unlocked: fast processing ("fast
 path"), unescrow, and work factor decrease.</p>

 <p>If <code>hashFunction</code> is 0, then the default hash function
 (SHA-256) is used. If <code>defaultWorkFactor</code> is used, then
 a work factor of value 4096 is used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the modulus or private key</dd><dd><code>hashFunction</code> - the underlying hash function</dd><dd><code>defaultPreHash</code> - whether pre-hashing must be applied</dd><dd><code>defaultPostHashLength</code> - post-hash length (10 or more), or 0</dd><dd><code>defaultWorkFactor</code> - default work factor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on invalid parameters</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashNewPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashNewPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;hashNewPassword(java.lang.String&nbsp;pwd)</pre>
<div class="block">Hash a new password. The default parameters (pre-hashing,
 post-hashing length, work factor) are applied. A new 16-byte
 salt is internally generated. The returned string contains
 the parameters and salt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pwd</code> - the new password</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashed password (encoded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="verifyPassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPassword</h4>
<pre>public&nbsp;boolean&nbsp;verifyPassword(java.lang.String&nbsp;pwd,
                     java.lang.String&nbsp;ref)</pre>
<div class="block">Verify a password against a string previously produced with
 <code>hashNewPassword</code>. If the reference string is unsuitable
 in some way (e.g. bad encoding, or using a modulus other than
 the one used for this context), then an exception is thrown.
 If the reference string is proper but the password does not
 match, then <code>false</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pwd</code> - the password to verify</dd><dd><code>ref</code> - the reference string (hashed password)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on correct password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on format error</dd></dl>
</li>
</ul>
<a name="setNewWorkFactor(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewWorkFactor</h4>
<pre>public&nbsp;java.lang.String&nbsp;setNewWorkFactor(java.lang.String&nbsp;ref,
                                int&nbsp;newWorkFactor)</pre>
<div class="block">Set the work factor for a given Makwa output string to a
 new value. The new output string is returned. The new work
 factor value must be encodable (equal to 2 or 3 times a
 power of 2). This method can work only if the <code>ref</code>
 string was produced without post-hashing; moreover, the
 work factor can be decreased only if this instance was
 initialized with a private key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - the source Makwa output string</dd><dd><code>newWorkFactor</code> - the new work factor value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed Makwa output string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on invalid parameters or format error</dd></dl>
</li>
</ul>
<a name="createSalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSalt</h4>
<pre>public static&nbsp;byte[]&nbsp;createSalt()</pre>
<div class="block">Create a new salt value. This method returns an encoded UUID,
 which should ensure worldwide uniqueness with very high
 probability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new salt value</dd></dl>
</li>
</ul>
<a name="doHash(byte[], byte[], boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHash</h4>
<pre>public&nbsp;byte[]&nbsp;doHash(byte[]&nbsp;input,
            byte[]&nbsp;salt,
            boolean&nbsp;preHash,
            int&nbsp;postHashLength,
            int&nbsp;workFactor)</pre>
<div class="block">Apply Makwa on the provided parameters: input (already encoded
 as bytes), salt, optional pre-hashing, post-hashing length,
 and work factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the encoded input</dd><dd><code>salt</code> - the salt value</dd><dd><code>preHash</code> - <code>true</code> to apply pre-hashing</dd><dd><code>postHashLength</code> - the requested output length (0 for no
                         post-hashing; the output then has the
                         same length as the modulus)</dd><dd><code>workFactor</code> - the work factor (nonnegative)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Makwa binary output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="doHashToString(byte[], byte[], boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHashToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;doHashToString(byte[]&nbsp;input,
                              byte[]&nbsp;salt,
                              boolean&nbsp;preHash,
                              int&nbsp;postHashLength,
                              int&nbsp;workFactor)</pre>
<div class="block">Apply Makwa on the provided parameters: input (already encoded
 as bytes), salt, optional pre-hashing, post-hashing length,
 and work factor. The output is returned as an encoded string;
 the work factor must then be "encodable", and the post-hashing
 length (if non-zero) must be at least 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the encoded input</dd><dd><code>salt</code> - the salt value</dd><dd><code>preHash</code> - <code>true</code> to apply pre-hashing</dd><dd><code>postHashLength</code> - the requested output length (0 for no
                         post-hashing; the output then has the
                         same length as the modulus)</dd><dd><code>workFactor</code> - the work factor (nonnegative)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Makwa output (as a string)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="encodeOutput(byte[], boolean, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeOutput(byte[]&nbsp;salt,
                            boolean&nbsp;preHash,
                            int&nbsp;postHashLength,
                            int&nbsp;workFactor,
                            byte[]&nbsp;output)</pre>
<div class="block">Encode a Makwa output (already computed) into a string. The
 parameters used to compute the output must be specified. The
 work factor and post-hashing length must comply with the
 "string encoding" constraints. The binary output must be
 consistent with the parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>salt</code> - the salt value</dd><dd><code>preHash</code> - <code>true</code> to apply pre-hashing</dd><dd><code>postHashLength</code> - the requested output length (0 for no
                         post-hashing; the output then has the
                         same length as the modulus)</dd><dd><code>workFactor</code> - the work factor (nonnegative)</dd><dd><code>output</code> - the Makwa binary output</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string-encoded output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="decodeOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeOutput</h4>
<pre>public&nbsp;<a href="../makwa/Makwa.Output.html" title="class in makwa">Makwa.Output</a>&nbsp;decodeOutput(java.lang.String&nbsp;str)</pre>
<div class="block">Decode a string-encoded Makwa output into its constituent
 elements (salt, pre-hashing flag, post-hashing length,
 work factor, and binary output). The provided string must
 match the modulus and hash function used by this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the output string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="changeWorkFactor(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWorkFactor</h4>
<pre>public&nbsp;byte[]&nbsp;changeWorkFactor(byte[]&nbsp;prev,
                      int&nbsp;diffWF)</pre>
<div class="block">Change the work factor on a given Makwa output. The provided
 output (<code>prev</code>) must have been produced without
 post-hashing. The difference between the new work factor and
 the previous one is provided as the <code>diffWF</code> parameter;
 if that value is negative then this is a work factor
 <em>decrease</em>, which is possible only if this instance was
 initialized with a private key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prev</code> - the previous Makwa output (binary)</dd><dd><code>diffWF</code> - the work factor difference</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Makwa output (binary)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on format error</dd></dl>
</li>
</ul>
<a name="unescrow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescrow</h4>
<pre>public&nbsp;byte[]&nbsp;unescrow(java.lang.String&nbsp;ref)</pre>
<div class="block">Recover the input (encoded password) from the provided Makwa
 output string. This method works only if a private key is
 known, and no pre- or post-hashing was applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - the Makwa output string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unescrowed input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="unescrow(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescrow</h4>
<pre>public&nbsp;byte[]&nbsp;unescrow(byte[]&nbsp;output,
              byte[]&nbsp;salt,
              int&nbsp;workFactor)</pre>
<div class="block">Recover the input (encoded password) from the provided Makwa
 output (binary). This method works only if a private key is
 known, and no pre- or post-hashing was applied. The salt and
 work factor must also be provided explicitly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the Makwa output string</dd><dd><code>salt</code> - the salt value</dd><dd><code>workFactor</code> - the work factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unescrowed input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="doHashDelegate(byte[], byte[], boolean, int, makwa.MakwaDelegation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHashDelegate</h4>
<pre>public&nbsp;<a href="../makwa/Makwa.DelegationContext.html" title="class in makwa">Makwa.DelegationContext</a>&nbsp;doHashDelegate(byte[]&nbsp;input,
                                     byte[]&nbsp;salt,
                                     boolean&nbsp;preHash,
                                     int&nbsp;postHashLength,
                                     <a href="../makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a>&nbsp;mdeleg)</pre>
<div class="block">Begin delegated application of Makwa on some input value. The
 returned context contains the values which are to be sent to
 the delegation server, and can finalize the hash value when
 that server returns a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the encoded input</dd><dd><code>salt</code> - the salt value</dd><dd><code>preHash</code> - <code>true</code> to apply pre-hashing</dd><dd><code>postHashLength</code> - the requested output length (0 for no
                         post-hashing; the output then has the
                         same length as the modulus)</dd><dd><code>mdeleg</code> - the delegation parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the delegation context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="hashNewPasswordDelegate(java.lang.String, makwa.MakwaDelegation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashNewPasswordDelegate</h4>
<pre>public&nbsp;<a href="../makwa/Makwa.DelegationContext.html" title="class in makwa">Makwa.DelegationContext</a>&nbsp;hashNewPasswordDelegate(java.lang.String&nbsp;pwd,
                                              <a href="../makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a>&nbsp;mdeleg)</pre>
<div class="block">Begin delegated application of Makwa on some input password.
 This is for a new hash value; a new salt value is internally
 generated. The returned context contains the values which are
 to be sent to the delegation server, and can finalize the
 hash value when that server returns a value. The pre-hashing,
 post-hashing length and work factors used to initialize this
 <code>Makwa</code> instance are used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pwd</code> - the password to hash</dd><dd><code>mdeleg</code> - the delegation parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the delegation context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="verifyPasswordDelegate(java.lang.String, java.lang.String, makwa.MakwaDelegation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPasswordDelegate</h4>
<pre>public&nbsp;<a href="../makwa/Makwa.DelegationContext.html" title="class in makwa">Makwa.DelegationContext</a>&nbsp;verifyPasswordDelegate(java.lang.String&nbsp;pwd,
                                             java.lang.String&nbsp;ref,
                                             <a href="../makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a>...&nbsp;mdelegs)</pre>
<div class="block"><p>Begin delegated application of Makwa on some input
 password. This is for verifying the password; the provided
 reference string is used to obtain the hash parameters (salt,
 pre-hashing, post-hashing length, work factor). The returned
 context contains the values which are to be sent to the
 delegation server, and can finalize the verification when
 that server returns a value.</p>

 <p>Several sets of delegation parameters can be provided;
 the first one which matches the reference string will be used.
 The intended use case is when a system manages hashed passwords
 with non-homogenous work factors.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pwd</code> - the password to hash</dd><dd><code>ref</code> - the reference hash value to compare with</dd><dd><code>mdelegs</code> - the sets of delegation parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the delegation context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="processDelegationRequest(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDelegationRequest</h4>
<pre>public static&nbsp;byte[]&nbsp;processDelegationRequest(byte[]&nbsp;req)</pre>
<div class="block">Parse a delegation request, and compute the answer. This static
 method is what a delegation server may use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - the delegation request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded answer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="doKDF(int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doKDF</h4>
<pre>public static&nbsp;void&nbsp;doKDF(int&nbsp;hash,
         byte[]&nbsp;inBuf,
         byte[]&nbsp;outBuf)</pre>
<div class="block">Compute the Makwa KDF over the provided input. The <code>hash</code>
 parameter is the symbolic identifier for the underlying hash
 function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - the underlying hash function</dd><dd><code>inBuf</code> - the input data buffer</dd><dd><code>outBuf</code> - the output buffer</dd></dl>
</li>
</ul>
<a name="doKDF(int, byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doKDF</h4>
<pre>public static&nbsp;void&nbsp;doKDF(int&nbsp;hash,
         byte[]&nbsp;inBuf,
         byte[]&nbsp;outBuf,
         int&nbsp;outOff,
         int&nbsp;outLen)</pre>
<div class="block">Compute the Makwa KDF over the provided input. The <code>hash</code>
 parameter is the symbolic identifier for the underlying hash
 function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - the underlying hash function</dd><dd><code>inBuf</code> - the input data buffer</dd><dd><code>outBuf</code> - the output buffer</dd><dd><code>outOff</code> - the output offset</dd><dd><code>outLen</code> - the output length</dd></dl>
</li>
</ul>
<a name="doKDF(int, byte[], int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doKDF</h4>
<pre>public static&nbsp;void&nbsp;doKDF(int&nbsp;hash,
         byte[]&nbsp;inBuf,
         int&nbsp;inOff,
         int&nbsp;inLen,
         byte[]&nbsp;outBuf)</pre>
<div class="block">Compute the Makwa KDF over the provided input. The <code>hash</code>
 parameter is the symbolic identifier for the underlying hash
 function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - the underlying hash function</dd><dd><code>inBuf</code> - the input data buffer</dd><dd><code>inOff</code> - the input data offset</dd><dd><code>inLen</code> - the input data length</dd><dd><code>outBuf</code> - the output buffer</dd></dl>
</li>
</ul>
<a name="doKDF(int, byte[], int, int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doKDF</h4>
<pre>public static&nbsp;void&nbsp;doKDF(int&nbsp;hash,
         byte[]&nbsp;inBuf,
         int&nbsp;inOff,
         int&nbsp;inLen,
         byte[]&nbsp;outBuf,
         int&nbsp;outOff,
         int&nbsp;outLen)</pre>
<div class="block">Compute the Makwa KDF over the provided input. The <code>hash</code>
 parameter is the symbolic identifier for the underlying hash
 function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - the underlying hash function</dd><dd><code>inBuf</code> - the input data buffer</dd><dd><code>inOff</code> - the input data offset</dd><dd><code>inLen</code> - the input data length</dd><dd><code>outBuf</code> - the output buffer</dd><dd><code>outOff</code> - the output offset</dd><dd><code>outLen</code> - the output length</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../makwa/Makwa.DelegationContext.html" title="class in makwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makwa/Makwa.html" target="_top">Frames</a></li>
<li><a href="Makwa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
