<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 22 19:32:29 EDT 2015 -->
<title>Makwa.DelegationContext</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Makwa.DelegationContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makwa/Makwa.html" title="class in makwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../makwa/Makwa.Output.html" title="class in makwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makwa/Makwa.DelegationContext.html" target="_top">Frames</a></li>
<li><a href="Makwa.DelegationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">makwa</div>
<h2 title="Class Makwa.DelegationContext" class="title">Class Makwa.DelegationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>makwa.Makwa.DelegationContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../makwa/Makwa.html" title="class in makwa">Makwa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Makwa.DelegationContext</span>
extends java.lang.Object</pre>
<div class="block">An instance of this class represents a delegated Makwa
 computation. It contains the parameters which must be sent
 to the delegation server: modulus, value to square repeatedly,
 and number of squarings (the work factor). When the delegation
 server returns its answer (a big integer), the final hash value
 can be obtained (as bytes, or as an encoded string).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.DelegationContext.html#doFinal(byte[])">doFinal</a></strong>(byte[]&nbsp;answer)</code>
<div class="block">Using the value returned by the delegation server,
 finalize the Makwa computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.DelegationContext.html#doFinalToString(byte[])">doFinalToString</a></strong>(byte[]&nbsp;answer)</code>
<div class="block">Using the value returned by the delegation server,
 finalize the Makwa computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.DelegationContext.html#doFinalVerify(byte[])">doFinalVerify</a></strong>(byte[]&nbsp;answer)</code>
<div class="block">Using the value returned by the delegation server,
 finalize the Makwa computation for a password
 verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.DelegationContext.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Serialize this context into a request to send to the
 delegation server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;byte[]&nbsp;getRequest()</pre>
<div class="block">Serialize this context into a request to send to the
 delegation server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request</dd></dl>
</li>
</ul>
<a name="doFinal(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public&nbsp;byte[]&nbsp;doFinal(byte[]&nbsp;answer)</pre>
<div class="block">Using the value returned by the delegation server,
 finalize the Makwa computation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answer</code> - the answer from the delegation server</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Makwa output (binary)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="doFinalToString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinalToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;doFinalToString(byte[]&nbsp;answer)</pre>
<div class="block">Using the value returned by the delegation server,
 finalize the Makwa computation. The value is returned
 in string encoding. This method works only if the
 work factor is "encodable" (equal to 2 or 3 times a
 power of 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answer</code> - the answer from the delegation server</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Makwa output (string)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="doFinalVerify(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFinalVerify</h4>
<pre>public&nbsp;boolean&nbsp;doFinalVerify(byte[]&nbsp;answer)</pre>
<div class="block">Using the value returned by the delegation server,
 finalize the Makwa computation for a password
 verification. This method shall be called only if this
 context instance was created with
 <a href="../makwa/Makwa.html#verifyPasswordDelegate(java.lang.String,%20java.lang.String,%20makwa.MakwaDelegation...)"><code>Makwa.verifyPasswordDelegate(java.lang.String, java.lang.String, makwa.MakwaDelegation...)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answer</code> - the answer from the delegation server</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> on correct password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makwa/Makwa.html" title="class in makwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../makwa/Makwa.Output.html" title="class in makwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makwa/Makwa.DelegationContext.html" target="_top">Frames</a></li>
<li><a href="Makwa.DelegationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
