<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 22 19:32:29 EDT 2015 -->
<title>Makwa.Output</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Makwa.Output";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makwa/Makwa.DelegationContext.html" title="class in makwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../makwa/MakwaDelegation.html" title="class in makwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makwa/Makwa.Output.html" target="_top">Frames</a></li>
<li><a href="Makwa.Output.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">makwa</div>
<h2 title="Class Makwa.Output" class="title">Class Makwa.Output</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>makwa.Makwa.Output</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../makwa/Makwa.html" title="class in makwa">Makwa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Makwa.Output</span>
extends java.lang.Object</pre>
<div class="block"><p>A <code>Makwa.Output</code> instance represents a Makwa output,
 with its parameters. This class handles encoding to and
 decoding from the string representation described in the
 Makwa specification, section A.4.</p>

 <p>Use <a href="../makwa/Makwa.html#decodeOutput(java.lang.String)"><code>Makwa.decodeOutput(java.lang.String)</code></a> to create instances of this
 class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.Output.html#getPostHashLength()">getPostHashLength</a></strong>()</code>
<div class="block">Get the post-hashing length; 0 is returned if no
 post-hashing was applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.Output.html#getPreHash()">getPreHash</a></strong>()</code>
<div class="block">Get the pre-hashing flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.Output.html#getSalt()">getSalt</a></strong>()</code>
<div class="block">Get the salt value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.Output.html#getTau()">getTau</a></strong>()</code>
<div class="block">Get the binary output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.Output.html#getTauInt()">getTauInt</a></strong>()</code>
<div class="block">Get the primary output as a big integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.Output.html#getWorkFactor()">getWorkFactor</a></strong>()</code>
<div class="block">Get the work factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../makwa/Makwa.Output.html#toString()">toString</a></strong>()</code>
<div class="block">Re-encode this Makwa output as a string using the
 specified format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>public&nbsp;byte[]&nbsp;getSalt()</pre>
<div class="block">Get the salt value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the salt</dd></dl>
</li>
</ul>
<a name="getPreHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreHash</h4>
<pre>public&nbsp;boolean&nbsp;getPreHash()</pre>
<div class="block">Get the pre-hashing flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if pre-hashing was applied</dd></dl>
</li>
</ul>
<a name="getPostHashLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostHashLength</h4>
<pre>public&nbsp;int&nbsp;getPostHashLength()</pre>
<div class="block">Get the post-hashing length; 0 is returned if no
 post-hashing was applied. When post-hashing is applied,
 at least 10 bytes are produced.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the post-hashing length (in bytes), or 0.</dd></dl>
</li>
</ul>
<a name="getWorkFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkFactor</h4>
<pre>public&nbsp;int&nbsp;getWorkFactor()</pre>
<div class="block">Get the work factor. By definition, it is an
 "encodable" work factor (2 or 3 times a power of 2).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the work factor</dd></dl>
</li>
</ul>
<a name="getTau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTau</h4>
<pre>public&nbsp;byte[]&nbsp;getTau()</pre>
<div class="block">Get the binary output. This is either the encoded
 primary output, if no post-hashing was applied, or the
 post-hash output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the binary output</dd></dl>
</li>
</ul>
<a name="getTauInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTauInt</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getTauInt()</pre>
<div class="block">Get the primary output as a big integer. If post-hashing
 was applied, then this method returns <code>null</code>. If
 an integer is returned, then it has been verified to
 be in the correct range (1 to n-1, where n is the modulus).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the primary output, or <code>null</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Re-encode this Makwa output as a string using the
 specified format.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makwa/Makwa.DelegationContext.html" title="class in makwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../makwa/MakwaDelegation.html" title="class in makwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makwa/Makwa.Output.html" target="_top">Frames</a></li>
<li><a href="Makwa.Output.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
