<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 22 19:32:29 EDT 2015 -->
<title>MakwaPrivateKey</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MakwaPrivateKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makwa/MakwaException.html" title="class in makwa"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?makwa/MakwaPrivateKey.html" target="_top">Frames</a></li>
<li><a href="MakwaPrivateKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">makwa</div>
<h2 title="Class MakwaPrivateKey" class="title">Class MakwaPrivateKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>makwa.MakwaPrivateKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MakwaPrivateKey</span>
extends java.lang.Object</pre>
<div class="block"><p>A <code>MakwaPrivateKey</code> instance encapsulates a Makwa private
 key, i.e. the two prime factors whose product is the Makwa
 modulus.</p>
 
 <p>A new private key can be generated with <a href="../makwa/MakwaPrivateKey.html#generate(int)"><code>generate(int)</code></a>. The
 target modulus size (in bits) is provided; it must be at least
 1273 bits (the normal modulus size is 2048 bits).</p>

 <p>Private and public keys can be encoded into array of bytes; the
 <a href="../makwa/MakwaPrivateKey.html#exportPrivate()"><code>exportPrivate()</code></a> and <a href="../makwa/MakwaPrivateKey.html#exportPublic()"><code>exportPublic()</code></a> methods implement
 this serialization. Decoding can be done in several ways:</p>
 <ul>
 <li>A new <code>MakwaPrivateKey</code> instance can be created over an
 encoded private key used as parameter for the constructor.</li>
 <li>A public key is actually the modulus; encoding and decoding
 can be performed with the static <a href="../makwa/MakwaPrivateKey.html#encodePublic(java.math.BigInteger)"><code>encodePublic(java.math.BigInteger)</code></a> and
 <a href="../makwa/MakwaPrivateKey.html#decodePublic(byte[])"><code>decodePublic(byte[])</code></a> methods.</li>
 <li>The <a href="../makwa/Makwa.html" title="class in makwa"><code>Makwa</code></a> class can be instantiated with an encoded
 public or private key as first parameter.</li>
 </ul>

 <p>The encoded format for a modulus consists in the concatenation,
 in that order, of the following:</p>
 <ul>
 <li>a four-byte header: 55 41 4D 30, or 55 41 4D 70;</li>
 <li>the modulus as a multi-precision integer (MPI):
    <ul>
    <li>an integer value "<code>len</code>" encoded in unsigned big-endian
    convention over exactly two bytes;</li>
    <li>exactly <code>len</code> bytes which encode the modulus in unsigned
    big-endian convention;</li>
    </ul>
 When a MPI is encoded, the minimal length encoding should be used
 (no leading byte of value 0x00);</li>
 <li>if the header used the second form (ending with 70), then another
 MPI follows, encoding a generator of invertible quadratic residues.</li>
 </ul>

 <p>The encoded format for a private consists in the concatenation,
 in that order, of the following:</p>
 <ul>
 <li>a four-byte header: 55 41 4D 31 or 55 41 4D 71</li>
 <li>the first prime factor, as a MPI;</li>
 <li>the second prime factor, as a MPI;</li>
 <li>(only if the header ended with 71) a generator of invertible
 quadratic residues.</li>
 </ul>

 <p>When encoding a private key, the greater of the two prime factors
 is supposed to come first.</p>

 <p>Instances of <code>MakwaPrivateKey</code> are immutable and
 thread-safe.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../makwa/MakwaPrivateKey.html#MakwaPrivateKey(java.math.BigInteger,%20java.math.BigInteger)">MakwaPrivateKey</a></strong>(java.math.BigInteger&nbsp;p,
               java.math.BigInteger&nbsp;q)</code>
<div class="block">Create a new instance with two specific primes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../makwa/MakwaPrivateKey.html#MakwaPrivateKey(java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger)">MakwaPrivateKey</a></strong>(java.math.BigInteger&nbsp;p,
               java.math.BigInteger&nbsp;q,
               java.math.BigInteger&nbsp;gen)</code>
<div class="block">Create a new instance with two specific primes and a quadratic
 residue generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../makwa/MakwaPrivateKey.html#MakwaPrivateKey(byte[])">MakwaPrivateKey</a></strong>(byte[]&nbsp;encoded)</code>
<div class="block">Create a new instance by decoding a private key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaPrivateKey.html#decodePublic(byte[])">decodePublic</a></strong>(byte[]&nbsp;encoded)</code>
<div class="block">Decode a modulus from its encoded representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaPrivateKey.html#encodePublic(java.math.BigInteger)">encodePublic</a></strong>(java.math.BigInteger&nbsp;modulus)</code>
<div class="block">Encode a modulus into bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaPrivateKey.html#encodePublic(java.math.BigInteger,%20java.math.BigInteger)">encodePublic</a></strong>(java.math.BigInteger&nbsp;modulus,
            java.math.BigInteger&nbsp;qrgen)</code>
<div class="block">Encode a modulus and, optionally, a generator, into bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaPrivateKey.html#exportPrivate()">exportPrivate</a></strong>()</code>
<div class="block">Encode the private key into bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaPrivateKey.html#exportPublic()">exportPublic</a></strong>()</code>
<div class="block">Encode the public key (modulus and optional generator) into
 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaPrivateKey.html#generate(int)">generate</a></strong>(int&nbsp;size)</code>
<div class="block">Generate a new private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaPrivateKey.html#getModulus()">getModulus</a></strong>()</code>
<div class="block">Get the modulus (public key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../makwa/MakwaPrivateKey.html#getQRGen()">getQRGen</a></strong>()</code>
<div class="block">Get the invertible quadratic residue generator, if defined
 in this key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MakwaPrivateKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakwaPrivateKey</h4>
<pre>public&nbsp;MakwaPrivateKey(byte[]&nbsp;encoded)</pre>
<div class="block">Create a new instance by decoding a private key. This method
 makes some sanity checks but does not verify that the two
 prime integers are indeed prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoded</code> - the encoded private key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="MakwaPrivateKey(java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakwaPrivateKey</h4>
<pre>public&nbsp;MakwaPrivateKey(java.math.BigInteger&nbsp;p,
               java.math.BigInteger&nbsp;q)</pre>
<div class="block">Create a new instance with two specific primes. This method
 makes some sanity checks but does not verify that the two
 prime integers are indeed prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the first prime factor</dd><dd><code>q</code> - the second prime factor</dd></dl>
</li>
</ul>
<a name="MakwaPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakwaPrivateKey</h4>
<pre>public&nbsp;MakwaPrivateKey(java.math.BigInteger&nbsp;p,
               java.math.BigInteger&nbsp;q,
               java.math.BigInteger&nbsp;gen)</pre>
<div class="block">Create a new instance with two specific primes and a quadratic
 residue generator. This method makes some sanity checks but
 does not verify that the two prime integers are indeed prime,
 or that the generator really generates all the invertible
 quadratic residues.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the first prime factor</dd><dd><code>q</code> - the second prime factor</dd><dd><code>gen</code> - the quadratic residue generator</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModulus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getModulus()</pre>
<div class="block">Get the modulus (public key).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Makwa modulus</dd></dl>
</li>
</ul>
<a name="getQRGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQRGen</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getQRGen()</pre>
<div class="block">Get the invertible quadratic residue generator, if defined
 in this key. <code>null</code> is returned if no such generator
 is known.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the intertible quadratic residue generator, or <code>null</code></dd></dl>
</li>
</ul>
<a name="generate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;<a href="../makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a>&nbsp;generate(int&nbsp;size)</pre>
<div class="block">Generate a new private key. A secure PRNG is used to produce
 the new private key. The target modulus size (in bits) is
 provided as parameter; it must be no smaller than 1273 bits,
 and no greater than 32768 bits. The normal and recommended
 modulus size is 2048 bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the target modulus size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new private key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="exportPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPrivate</h4>
<pre>public&nbsp;byte[]&nbsp;exportPrivate()</pre>
<div class="block">Encode the private key into bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoded private key</dd></dl>
</li>
</ul>
<a name="exportPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPublic</h4>
<pre>public&nbsp;byte[]&nbsp;exportPublic()</pre>
<div class="block">Encode the public key (modulus and optional generator) into
 bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoded modulus</dd></dl>
</li>
</ul>
<a name="encodePublic(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePublic</h4>
<pre>public static&nbsp;byte[]&nbsp;encodePublic(java.math.BigInteger&nbsp;modulus)</pre>
<div class="block">Encode a modulus into bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - the modulus</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded modulus</dd></dl>
</li>
</ul>
<a name="encodePublic(java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePublic</h4>
<pre>public static&nbsp;byte[]&nbsp;encodePublic(java.math.BigInteger&nbsp;modulus,
                  java.math.BigInteger&nbsp;qrgen)</pre>
<div class="block">Encode a modulus and, optionally, a generator, into bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - the modulus</dd><dd><code>qrgen</code> - generator of invertible quadratic residues
                  (or <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded modulus and generator</dd></dl>
</li>
</ul>
<a name="decodePublic(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodePublic</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;decodePublic(byte[]&nbsp;encoded)</pre>
<div class="block">Decode a modulus from its encoded representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoded</code> - the encoded modulus</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modulus</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../makwa/MakwaException.html" title="class in makwa">MakwaException</a></code> - on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makwa/MakwaException.html" title="class in makwa"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?makwa/MakwaPrivateKey.html" target="_top">Frames</a></li>
<li><a href="MakwaPrivateKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
