<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 22 19:32:30 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./makwa/Makwa.html#changeWorkFactor(byte[],%20int)">changeWorkFactor(byte[], int)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Change the work factor on a given Makwa output.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#createSalt()">createSalt()</a></span> - Static method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Create a new salt value.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./makwa/Makwa.html#decodeOutput(java.lang.String)">decodeOutput(String)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Decode a string-encoded Makwa output into its constituent
 elements (salt, pre-hashing flag, post-hashing length,
 work factor, and binary output).</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaPrivateKey.html#decodePublic(byte[])">decodePublic(byte[])</a></span> - Static method in class makwa.<a href="./makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></dt>
<dd>
<div class="block">Decode a modulus from its encoded representation.</div>
</dd>
<dt><a href="./makwa/tools/DelegGen.html" title="class in makwa.tools"><span class="strong">DelegGen</span></a> - Class in <a href="./makwa/tools/package-summary.html">makwa.tools</a></dt>
<dd>
<div class="block">This command-line tools generates sets of parameters for Makwa
 delegation.</div>
</dd>
<dt><span class="strong"><a href="./makwa/tools/DelegGen.html#DelegGen()">DelegGen()</a></span> - Constructor for class makwa.tools.<a href="./makwa/tools/DelegGen.html" title="class in makwa.tools">DelegGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./makwa/Makwa.DelegationContext.html#doFinal(byte[])">doFinal(byte[])</a></span> - Method in class makwa.<a href="./makwa/Makwa.DelegationContext.html" title="class in makwa">Makwa.DelegationContext</a></dt>
<dd>
<div class="block">Using the value returned by the delegation server,
 finalize the Makwa computation.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.DelegationContext.html#doFinalToString(byte[])">doFinalToString(byte[])</a></span> - Method in class makwa.<a href="./makwa/Makwa.DelegationContext.html" title="class in makwa">Makwa.DelegationContext</a></dt>
<dd>
<div class="block">Using the value returned by the delegation server,
 finalize the Makwa computation.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.DelegationContext.html#doFinalVerify(byte[])">doFinalVerify(byte[])</a></span> - Method in class makwa.<a href="./makwa/Makwa.DelegationContext.html" title="class in makwa">Makwa.DelegationContext</a></dt>
<dd>
<div class="block">Using the value returned by the delegation server,
 finalize the Makwa computation for a password
 verification.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#doHash(byte[],%20byte[],%20boolean,%20int,%20int)">doHash(byte[], byte[], boolean, int, int)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Apply Makwa on the provided parameters: input (already encoded
 as bytes), salt, optional pre-hashing, post-hashing length,
 and work factor.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#doHashDelegate(byte[],%20byte[],%20boolean,%20int,%20makwa.MakwaDelegation)">doHashDelegate(byte[], byte[], boolean, int, MakwaDelegation)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Begin delegated application of Makwa on some input value.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#doHashToString(byte[],%20byte[],%20boolean,%20int,%20int)">doHashToString(byte[], byte[], boolean, int, int)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Apply Makwa on the provided parameters: input (already encoded
 as bytes), salt, optional pre-hashing, post-hashing length,
 and work factor.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#doKDF(int,%20byte[],%20byte[])">doKDF(int, byte[], byte[])</a></span> - Static method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Compute the Makwa KDF over the provided input.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#doKDF(int,%20byte[],%20byte[],%20int,%20int)">doKDF(int, byte[], byte[], int, int)</a></span> - Static method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Compute the Makwa KDF over the provided input.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#doKDF(int,%20byte[],%20int,%20int,%20byte[])">doKDF(int, byte[], int, int, byte[])</a></span> - Static method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Compute the Makwa KDF over the provided input.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#doKDF(int,%20byte[],%20int,%20int,%20byte[],%20int,%20int)">doKDF(int, byte[], int, int, byte[], int, int)</a></span> - Static method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Compute the Makwa KDF over the provided input.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./makwa/Makwa.html#encodeOutput(byte[],%20boolean,%20int,%20int,%20byte[])">encodeOutput(byte[], boolean, int, int, byte[])</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Encode a Makwa output (already computed) into a string.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaPrivateKey.html#encodePublic(java.math.BigInteger)">encodePublic(BigInteger)</a></span> - Static method in class makwa.<a href="./makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></dt>
<dd>
<div class="block">Encode a modulus into bytes.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaPrivateKey.html#encodePublic(java.math.BigInteger,%20java.math.BigInteger)">encodePublic(BigInteger, BigInteger)</a></span> - Static method in class makwa.<a href="./makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></dt>
<dd>
<div class="block">Encode a modulus and, optionally, a generator, into bytes.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaDelegation.html#export()">export()</a></span> - Method in class makwa.<a href="./makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a></dt>
<dd>
<div class="block">Encode this set of parameters.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaPrivateKey.html#exportPrivate()">exportPrivate()</a></span> - Method in class makwa.<a href="./makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></dt>
<dd>
<div class="block">Encode the private key into bytes.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaPrivateKey.html#exportPublic()">exportPublic()</a></span> - Method in class makwa.<a href="./makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></dt>
<dd>
<div class="block">Encode the public key (modulus and optional generator) into
 bytes.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./makwa/MakwaDelegation.html#generate(byte[],%20int)">generate(byte[], int)</a></span> - Static method in class makwa.<a href="./makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a></dt>
<dd>
<div class="block">Generate a new set of delegation parameters.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaDelegation.html#generate(byte[],%20int,%20int)">generate(byte[], int, int)</a></span> - Static method in class makwa.<a href="./makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a></dt>
<dd>
<div class="block">Generate a new set of delegation parameters.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaPrivateKey.html#generate(int)">generate(int)</a></span> - Static method in class makwa.<a href="./makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></dt>
<dd>
<div class="block">Generate a new private key.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaDelegation.html#GENERATOR_EXPAND">GENERATOR_EXPAND</a></span> - Static variable in class makwa.<a href="./makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a></dt>
<dd>
<div class="block">Symbolic identifier for delegation parameters computed from
 a generator of invertible quadratic residues.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaDelegation.html#GENERATOR_ONLY">GENERATOR_ONLY</a></span> - Static variable in class makwa.<a href="./makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a></dt>
<dd>
<div class="block">Symbolic identifier for delegation parameters computed from
 a generator of invertible quadratic residues.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaDelegation.html#getModulus()">getModulus()</a></span> - Method in class makwa.<a href="./makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a></dt>
<dd>
<div class="block">Get the modulus used by this set of delegation parameters.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaPrivateKey.html#getModulus()">getModulus()</a></span> - Method in class makwa.<a href="./makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></dt>
<dd>
<div class="block">Get the modulus (public key).</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.Output.html#getPostHashLength()">getPostHashLength()</a></span> - Method in class makwa.<a href="./makwa/Makwa.Output.html" title="class in makwa">Makwa.Output</a></dt>
<dd>
<div class="block">Get the post-hashing length; 0 is returned if no
 post-hashing was applied.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.Output.html#getPreHash()">getPreHash()</a></span> - Method in class makwa.<a href="./makwa/Makwa.Output.html" title="class in makwa">Makwa.Output</a></dt>
<dd>
<div class="block">Get the pre-hashing flag.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaPrivateKey.html#getQRGen()">getQRGen()</a></span> - Method in class makwa.<a href="./makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></dt>
<dd>
<div class="block">Get the invertible quadratic residue generator, if defined
 in this key.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.DelegationContext.html#getRequest()">getRequest()</a></span> - Method in class makwa.<a href="./makwa/Makwa.DelegationContext.html" title="class in makwa">Makwa.DelegationContext</a></dt>
<dd>
<div class="block">Serialize this context into a request to send to the
 delegation server.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.Output.html#getSalt()">getSalt()</a></span> - Method in class makwa.<a href="./makwa/Makwa.Output.html" title="class in makwa">Makwa.Output</a></dt>
<dd>
<div class="block">Get the salt value.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.Output.html#getTau()">getTau()</a></span> - Method in class makwa.<a href="./makwa/Makwa.Output.html" title="class in makwa">Makwa.Output</a></dt>
<dd>
<div class="block">Get the binary output.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.Output.html#getTauInt()">getTauInt()</a></span> - Method in class makwa.<a href="./makwa/Makwa.Output.html" title="class in makwa">Makwa.Output</a></dt>
<dd>
<div class="block">Get the primary output as a big integer.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.Output.html#getWorkFactor()">getWorkFactor()</a></span> - Method in class makwa.<a href="./makwa/Makwa.Output.html" title="class in makwa">Makwa.Output</a></dt>
<dd>
<div class="block">Get the work factor.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaDelegation.html#getWorkFactor()">getWorkFactor()</a></span> - Method in class makwa.<a href="./makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a></dt>
<dd>
<div class="block">Get the work factor for which this set of parameters was created.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./makwa/Makwa.html#hashNewPassword(java.lang.String)">hashNewPassword(String)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Hash a new password.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#hashNewPasswordDelegate(java.lang.String,%20makwa.MakwaDelegation)">hashNewPasswordDelegate(String, MakwaDelegation)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Begin delegated application of Makwa on some input password.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./makwa/tools/KeyGen.html" title="class in makwa.tools"><span class="strong">KeyGen</span></a> - Class in <a href="./makwa/tools/package-summary.html">makwa.tools</a></dt>
<dd>
<div class="block">This command-line tools generates key pairs for Makwa.</div>
</dd>
<dt><span class="strong"><a href="./makwa/tools/KeyGen.html#KeyGen()">KeyGen()</a></span> - Constructor for class makwa.tools.<a href="./makwa/tools/KeyGen.html" title="class in makwa.tools">KeyGen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./makwa/tools/DelegGen.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class makwa.tools.<a href="./makwa/tools/DelegGen.html" title="class in makwa.tools">DelegGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./makwa/tools/KeyGen.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class makwa.tools.<a href="./makwa/tools/KeyGen.html" title="class in makwa.tools">KeyGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./makwa/tools/MakeKAT.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class makwa.tools.<a href="./makwa/tools/MakeKAT.html" title="class in makwa.tools">MakeKAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./makwa/tools/SelfTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class makwa.tools.<a href="./makwa/tools/SelfTest.html" title="class in makwa.tools">SelfTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./makwa/tools/MakeKAT.html" title="class in makwa.tools"><span class="strong">MakeKAT</span></a> - Class in <a href="./makwa/tools/package-summary.html">makwa.tools</a></dt>
<dd>
<div class="block">This command-line tool generates Known Answer Test values for Makwa.</div>
</dd>
<dt><span class="strong"><a href="./makwa/tools/MakeKAT.html#MakeKAT()">MakeKAT()</a></span> - Constructor for class makwa.tools.<a href="./makwa/tools/MakeKAT.html" title="class in makwa.tools">MakeKAT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./makwa/package-summary.html">makwa</a> - package makwa</dt>
<dd>&nbsp;</dd>
<dt><a href="./makwa/Makwa.html" title="class in makwa"><span class="strong">Makwa</span></a> - Class in <a href="./makwa/package-summary.html">makwa</a></dt>
<dd>
<div class="block">A <code>Makwa</code> instance implements the Makwa password hashing
 function.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#Makwa(java.math.BigInteger,%20int,%20boolean,%20int,%20int)">Makwa(BigInteger, int, boolean, int, int)</a></span> - Constructor for class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Create a new instance, using the provided modulus, underlying
 hash function (a symbolic constant, e.g.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#Makwa(makwa.MakwaPrivateKey,%20int,%20boolean,%20int,%20int)">Makwa(MakwaPrivateKey, int, boolean, int, int)</a></span> - Constructor for class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Create a new instance, using the provided private key,
 underlying hash function (a symbolic constant, e.g.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#Makwa(byte[],%20int,%20boolean,%20int,%20int)">Makwa(byte[], int, boolean, int, int)</a></span> - Constructor for class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Create a new instance, using the provided parameter,
 underlying hash function (a symbolic constant, e.g.</div>
</dd>
<dt><a href="./makwa/Makwa.DelegationContext.html" title="class in makwa"><span class="strong">Makwa.DelegationContext</span></a> - Class in <a href="./makwa/package-summary.html">makwa</a></dt>
<dd>
<div class="block">An instance of this class represents a delegated Makwa
 computation.</div>
</dd>
<dt><a href="./makwa/Makwa.Output.html" title="class in makwa"><span class="strong">Makwa.Output</span></a> - Class in <a href="./makwa/package-summary.html">makwa</a></dt>
<dd>
<div class="block">A <code>Makwa.Output</code> instance represents a Makwa output,
 with its parameters.</div>
</dd>
<dt><a href="./makwa/tools/package-summary.html">makwa.tools</a> - package makwa.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="./makwa/MakwaDelegation.html" title="class in makwa"><span class="strong">MakwaDelegation</span></a> - Class in <a href="./makwa/package-summary.html">makwa</a></dt>
<dd>
<div class="block">A <code>MakwaDelegation</code> instance contains the parameters needed
 to perform work delegation to an external system (the "delegation
 server").</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaDelegation.html#MakwaDelegation(byte[])">MakwaDelegation(byte[])</a></span> - Constructor for class makwa.<a href="./makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a></dt>
<dd>
<div class="block">Create an instance by decoding a set of delegation parameters.</div>
</dd>
<dt><a href="./makwa/MakwaException.html" title="class in makwa"><span class="strong">MakwaException</span></a> - Exception in <a href="./makwa/package-summary.html">makwa</a></dt>
<dd>
<div class="block">A <code>MakwaException</code> is thrown for any error during Makwa
 processing.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaException.html#MakwaException()">MakwaException()</a></span> - Constructor for exception makwa.<a href="./makwa/MakwaException.html" title="class in makwa">MakwaException</a></dt>
<dd>
<div class="block">Create an instance.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaException.html#MakwaException(java.lang.String)">MakwaException(String)</a></span> - Constructor for exception makwa.<a href="./makwa/MakwaException.html" title="class in makwa">MakwaException</a></dt>
<dd>
<div class="block">Create an instance with an explicit message.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaException.html#MakwaException(java.lang.Exception)">MakwaException(Exception)</a></span> - Constructor for exception makwa.<a href="./makwa/MakwaException.html" title="class in makwa">MakwaException</a></dt>
<dd>
<div class="block">Create an instance with a cause (nexted exception).</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaException.html#MakwaException(java.lang.String,%20java.lang.Exception)">MakwaException(String, Exception)</a></span> - Constructor for exception makwa.<a href="./makwa/MakwaException.html" title="class in makwa">MakwaException</a></dt>
<dd>
<div class="block">Create an instance with an explicit message and a cause
 (nexted exception).</div>
</dd>
<dt><a href="./makwa/MakwaPrivateKey.html" title="class in makwa"><span class="strong">MakwaPrivateKey</span></a> - Class in <a href="./makwa/package-summary.html">makwa</a></dt>
<dd>
<div class="block">A <code>MakwaPrivateKey</code> instance encapsulates a Makwa private
 key, i.e.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaPrivateKey.html#MakwaPrivateKey(byte[])">MakwaPrivateKey(byte[])</a></span> - Constructor for class makwa.<a href="./makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></dt>
<dd>
<div class="block">Create a new instance by decoding a private key.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaPrivateKey.html#MakwaPrivateKey(java.math.BigInteger,%20java.math.BigInteger)">MakwaPrivateKey(BigInteger, BigInteger)</a></span> - Constructor for class makwa.<a href="./makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></dt>
<dd>
<div class="block">Create a new instance with two specific primes.</div>
</dd>
<dt><span class="strong"><a href="./makwa/MakwaPrivateKey.html#MakwaPrivateKey(java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger)">MakwaPrivateKey(BigInteger, BigInteger, BigInteger)</a></span> - Constructor for class makwa.<a href="./makwa/MakwaPrivateKey.html" title="class in makwa">MakwaPrivateKey</a></dt>
<dd>
<div class="block">Create a new instance with two specific primes and a quadratic
 residue generator.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./makwa/Makwa.html#processDelegationRequest(byte[])">processDelegationRequest(byte[])</a></span> - Static method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Parse a delegation request, and compute the answer.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./makwa/MakwaDelegation.html#RANDOM_PAIRS">RANDOM_PAIRS</a></span> - Static variable in class makwa.<a href="./makwa/MakwaDelegation.html" title="class in makwa">MakwaDelegation</a></dt>
<dd>
<div class="block">Symbolic identifier for "classic" delegation parameters (300
 random mask pairs).</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./makwa/tools/SelfTest.html" title="class in makwa.tools"><span class="strong">SelfTest</span></a> - Class in <a href="./makwa/tools/package-summary.html">makwa.tools</a></dt>
<dd>
<div class="block">This command-line tool runs self-tests.</div>
</dd>
<dt><span class="strong"><a href="./makwa/tools/SelfTest.html#SelfTest()">SelfTest()</a></span> - Constructor for class makwa.tools.<a href="./makwa/tools/SelfTest.html" title="class in makwa.tools">SelfTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#setNewWorkFactor(java.lang.String,%20int)">setNewWorkFactor(String, int)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Set the work factor for a given Makwa output string to a
 new value.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#SHA256">SHA256</a></span> - Static variable in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Symbolic constant designating hash function SHA-256.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#SHA512">SHA512</a></span> - Static variable in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Symbolic constant designating hash function SHA-512.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./makwa/Makwa.Output.html#toString()">toString()</a></span> - Method in class makwa.<a href="./makwa/Makwa.Output.html" title="class in makwa">Makwa.Output</a></dt>
<dd>
<div class="block">Re-encode this Makwa output as a string using the
 specified format.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./makwa/Makwa.html#unescrow(java.lang.String)">unescrow(String)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Recover the input (encoded password) from the provided Makwa
 output string.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#unescrow(byte[],%20byte[],%20int)">unescrow(byte[], byte[], int)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Recover the input (encoded password) from the provided Makwa
 output (binary).</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./makwa/Makwa.html#verifyPassword(java.lang.String,%20java.lang.String)">verifyPassword(String, String)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Verify a password against a string previously produced with
 <code>hashNewPassword</code>.</div>
</dd>
<dt><span class="strong"><a href="./makwa/Makwa.html#verifyPasswordDelegate(java.lang.String,%20java.lang.String,%20makwa.MakwaDelegation...)">verifyPasswordDelegate(String, String, MakwaDelegation...)</a></span> - Method in class makwa.<a href="./makwa/Makwa.html" title="class in makwa">Makwa</a></dt>
<dd>
<div class="block">Begin delegated application of Makwa on some input
 password.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
